server.port=3332
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/elockcore?createDatabaseIfNotExist=true&useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=Wilfried0
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update

#Mes configurations
my-config.size=4